@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@txtColor: #fff;
@bcgColor: #eb3b5a;
@btnTextColor: #000;
@btnColor: #f7b731;

body {
    background-color: @bcgColor;
    font-family: @mainFont;
    color: @txtColor;
}

h1 {
    font-family: @titleFont;
    color: @txtColor;
    font-size: 3em;
}

main {
    max-width: 960px; 
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
    color: @txtColor;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 700;
    margin-top: 16px;
    border-radius: 16px;
    background-color: @btnColor;
    color: @btnTextColor;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border:  8px dotted #fff;
    display: none;

    span {
        font-weight: 700;
        font-size: 3em;
        display: block;
    }
}